#PORT
PORT = 3000

#APP
APP_NAME = Fluttercurve
# DB
DB_LOCAL_PASS =
DB_LOCAL_USER = root

DB_USER = root
DB_PASS = 
DB_NAME = fluttercurve_DB

# JWT
JWT_SECRETKEY =  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kD7/tjsYiLm2=
JWT_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 7d


#Mailer
#MAILTRAP - DEV
MAIL_TEST_HOST = sandbox.smtp.mailtrap.io
MAIL_TEST_PORT = 2525
MAIL_TEST_USER = 71490b88e8fb50
MAIL_TEST_PASS = d08ffe105ad64f

#ADMIN DATA
ADMIN_USERNAME = fluttercurve
ADMIN_PASSWORD = passmail.
ADMIN_EMAIL = "admin@gmail.com"


#COINBASE API-KEY
COINBASE_API = 5df85ee0-6f57-498d-abab-5c112b6c01b0

