#PORT
PORT = 3000

#APP
APP_NAME = Fluttercurve
# DB
DB_LOCAL_PASS =
DB_LOCAL_USER = root
DB_LOCAL_NAME = fluttercurve_DB
DB_LOCAL_PORT = 

DB_USER = flutojnq_fluttercurve 
DB_PASS = pW6eOzzjtqyZ
DB_NAME = flutojnq_fluttercurve
DB_PORT = 3306

# JWT
JWT_SECRETKEY =  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kD7/tjsYiLm2=
JWT_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 7d


#Mailer
#MAILTRAP - DEV
MAIL_TEST_HOST = sandbox.smtp.mailtrap.io
MAIL_TEST_PORT = 2525
MAIL_TEST_USER = 71490b88e8fb50
MAIL_TEST_PASS = d08ffe105ad64f

#MAILTRAP - PROD
MAIL_HOST = server139.web-hosting.com 
MAIL_PORT = 465
MAIL_USER = _mainaccount@fluttercurve.com
MAIL_PASS = pW6eOzzjtqyZ


#ADMIN DATA
ADMIN_USERNAME = fluttercurve
ADMIN_PASSWORD = passmail.
ADMIN_EMAIL = admin@gmail.com


#COINBASE API-KEY
COINBASE_API = 5df85ee0-6f57-498d-abab-5c112b6c01b0

